version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - AWS_ECR_REPOSITORY_NAME=brain-tasks-app
      - AWS_ECR_REGISTRY=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_REPO_NAME=brain-tasks-app
      - IMAGE_TAG=latest
      - $(aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY)

  build:
    commands:
      - echo Build started on `date`
      - echo Building the application...
      - npm install
      - npm run build
      - echo Building Docker image...
      - docker build -t $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker push $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:latest
      - echo Writing image definitions file...
      - printf '[{"name":"brain-tasks-app","imageUri":"%s"}]' $AWS_ECR_REGISTRY/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - appspec.yaml
    - k8s-manifests/**/*

cache:
  paths:
    - 'node_modules/**/*'
